{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moranjianghu",
  "main": ".tmp-worker-build/worker-entry.ts",
  "compatibility_date": "2026-04-21",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "routes": [
    {
      "pattern": "msjh.bacon159.pp.ua/*",
      "zone_name": "bacon159.pp.ua"
    },
    {
      "pattern": "msjh.bacon.de5.net/*",
      "zone_name": "bacon.de5.net"
    }
  ],
  "vars": {
    "CNB_SYNC_R2_KEY": "moranjianghu/cnb-sync-registry.json",
    "ONLINE_SESSIONS_R2_PREFIX": "moranjianghu/online",
    "FANDOM_PRESET_REPO_OWNER": "ypq123456789",
    "FANDOM_PRESET_REPO_NAME": "MoRanJiangHu",
    "FANDOM_PRESET_BASE_BRANCH": "main"
  },
  "r2_buckets": [
    {
      "binding": "CNB_SYNC_R2",
      "bucket_name": "quark-downloads-bacon"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ONLINE_SESSIONS_DO",
        "class_name": "OnlineSessionsDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnlineSessionsDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
